# Times measured in seconds unless noted otherwise
# Speeds measured in deg/s unless noted otherwise

[StimulusOptions]
StimCycles: 4
StimSize: 8
StimLineWidth: 5

[NoAdaptionOptions]
MinTestSpeed: -40
MaxTestSpeed: 40
StepSize: 8

[AdaptionOptions]
DualAdaptorSpeed: 40
CWAdaptorSpeed: 90
CCWAdaptorSpeed: -90
# Change time in proportion to overall adaptor sequence time (i.e. 0.5 is halfway, 1 is never)
# Only applies when adaptor spirals turn in opposite directions (not CW or CCW)
AdaptorDirChangeTime: 0.5
MinTestSpeed: -40
MaxTestSpeed: 40
StepSize: 8

[PracticeOptions]
NumBlocks: 8
MinTrialsPerBlock: 5
AccuracyThreshold: 0.8
StartingTrialTime: 1
ISITime: 2

[ExperimentOptions]
TrialsPerCombo: 20
FixatorSizePx: 5
InitialNoAdaptionTime: 30
InitialAdaptionTime: 120
PostNoAdaptionTime: 5
PostAdaptionTime: 5
TestStimulusTime: 0.12
ISITime: 0.5
